# APIUdemyTFRT

./: README.md  build.gradle  settings.gradle
src/main/java/apiudemy/: App.java
src/test/groovy/: Base.groovy  Books.groovy  Ejemplos.groovy  MockExample.groovy
src/test/java/apiudemy/: AppTest.java
src/test/java/runner/: Runner.java
src/test/java/steps/: APISteps.java  TwitterAPIv2Steps.java
src/test/java/tests/: TestNGEjemplo.java
src/test/resources/features/: APITest.feature  TwitterAPIv2.feature
