plugins {
    id 'groovy'
    id 'java'
}

group 'RestAssured-Groovy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral() 
}

dependencies{
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    // compile 'org.codehaus.groovy:groovy-all:3.0.2'
    implementation("org.codehaus.groovy:groovy-all:3.0.4") {
        exclude(group: 'org.codehaus.groovy', module: 'groovy-testng')
    }
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    // compile 'io.rest-assured:json-schema-validator:3.0.3'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    // testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

}

test {
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports {   
            html {
                    enabled true   
            }   
        }
        parallel="tests"
        includeGroups "first"
    }
}
